<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gradi Puata">
    <meta name="description" content="Pie Chart">
    <title>Voting</title>
    <!-- css -->
    <style>
        /* css resets */
          *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(rgb(218, 216, 216), grey);
            }

        main{
            width: 40%;
            text-align: center;
            padding: 1rem;
            margin: 2rem auto;
            border-radius: 10px;
            box-shadow: 2px 1px 40px grey;
            background-color: wheat;
            }

        .h1{
            color: goldenrod;
            margin: 1rem 0;
        }
    </style>
    <!-- link to chart js script that gives me access to the chart object -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <!-- main content -->
    <main >
        <h1 class="h1 shadow">2025 Election Results</h1>
        <canvas class="piechart b-shadow" width="10" height="10" id="pie">
            
        </canvas>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', function() {//runs js when DOM is loaded
        const ctx = document.getElementById('pie');
        if (ctx) {
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['DAD Party', 'PPP Party', 'CCCC Party', 'MCD Party'],
                datasets: [{
                    data: [45, 5, 27, 23],
                    backgroundColor: [
                        'orange', 'skyblue', 'maroon', 'yellowgreen'
                    ]
                }]
            }
        });
    }
            }) 
    </script>
</body>
</html>